<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06.29課後練習</title>
    <style>
        .box-big {
            background-color: rgba(245, 235, 139, 0.786);
            width: 80%;
            height: 600px;
            padding: 10px;
        }

        .box-h {
            background-color: rgb(255, 68, 0);
            width: 100%;
            height: calc(20% - 5px);
        }

        .box-b {
            width: 100%;
            height: calc(60% - 10px);
            margin-top: 10px;
        }

        .box-f {
            background-color: rgb(148, 127, 255);
            width: 100%;
            height: calc(20% - 5px);
            margin-top: 10px;
        }

        .box-u {
            background-color: rgb(164, 11, 11);
            width: 66%;
            height: calc(34% - 5px);
            float: right;
        }

        .box-m {
            background-color: pink;
            width: 66%;
            height: calc(32% - 10px);
            float: right;
            margin-top: 10px;
        }

        .box-d {
            background-color: rgb(209, 255, 3);
            width: 66%;
            height: calc(34% - 5px);
            float: right;
            margin-top: 10px;
        }
        .box-l{
            background-color: rgb(76, 184, 217);
            width: calc(34% - 10px);
            height: 100%;
            
        }
    </style>
</head>

<body>
    <div class="box-big">
        <div class="box-h"></div>
        <div class="box-b">
            <div class="box-u"></div>
            <div class="box-m"></div>
            <div class="box-d"></div>
            <div class="box-l"></div>
        </div>
        <div class="box-f"></div>
    </div>
</body>

</html>