<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNPAN-0630hw</title>
    <style>
        body {
            margin: 0;
            padding: 70px;
            width: calc(100vw - 140px);
            /* dvw,dvh  設備高度 設備寬度 */
            height: calc(100vh - 140px);
            /* background-color: bisque; */
        }

        .box {
            width: 40%;
            height: 33%;
        }

        .box1 {
            background-color: rgb(238, 255, 0);
            float: left;
        }

        
        .box2 {
            background-color: rgb(230, 1, 1);
            float: right;
        }

        
        .box3 {
            width: 40%;
            height: 34%;
            background-color: rgb(0, 255, 234);
            margin: auto;
            clear: both;
        }

        
        .box4 {
            background-color: rgb(238, 255, 0);
            float: left;
        }

        
        .box5 {
            background-color: rgb(230, 1, 1);
            float: right;
        }
    </style>
</head>

<body>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box3"></div>
<div class="box box4"></div>
<div class="box box5"></div>
</body>

</html>