<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可以色色</title>
    <style>
        .box-t{
            width: 600px;
            height: 200px;
            background-color: darksalmon;
        }
        .box-f{
            width: 600px;
            height: 200px;
            background-color: rgb(0, 0, 0);
        }
        .box-b{
            width: 600px;
            height: 300px;
            background-color: aliceblue;
        }
        .box-l{
            width: 300px;
            height: 300px;
            background-color: rgb(213, 206, 9);
            float: left;
        }
        .box-r{
            width: 300px;
            height: 300px;
            background-color: rgb(46, 173, 182);
            float: right;
        }
    </style>
</head>
<body>
    <div class="box-t"></div>
    <div class="box-b">
        <div class="box-l"></div>
        <div class="box-r"></div>
    </div>
    <div class="box-f"></div>
</body>
</html>