<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可以色色5</title>
    <style>
        .header {
            width: 600px;
            height: 200px;
        }

        .content {
            width: 600px;
            height: 500px;
        }

        .content-l {
            width: 500px;
            height: 500px;
            float: left;
        }

        .content-l-t {
            width: 500px;
            height: 300px;
        }

        .content-l-m {
            width: 500px;
            height: 100px;
        }

        .content-l-d {
            width: 500px;
            height: 100px;
        }

        .content-l-t-l {
            float: left;
            width: 100px;
            height: 300px;
        }

        .content-l-t-r {
            float: right;
            width: 400px;
            height: 100px;
        }

        .content-l-t-r-0 {
            width: 400px;
            height: 100px;
            float: left;
        }

        .content-r-00-r {}

        .content-r {
            width: 100px;
            height: 500px;
            float: left;
        }

        .footer {
            width: 600px;
            height: 200px;
        }

        .color-yellow {
            background-color: rgb(38, 231, 173);

        }

        .color-red {
            background-color: rgba(12, 121, 88, 0.793);
        }

        .color-blue {
            background-color: rgb(76, 0, 255);
        }

        .color-cadet {
            background-color: rgb(213, 20, 234);
        }

        .color-lmond {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="header color-red"></div>
    <div class="content">
        <div class="content-l">
            <div class="content-l-t">
                <div class="content-l-t-l color-lmond"></div>
                <div class="content-l-t-r">
                    <div class="content-l-t-r-0 color-yellow"></div>
                    <div class="content-l-t-r-0 color-cadet"></div>
                    <div class="content-l-t-r-0 color-red"></div>
                </div>
            </div>
            <div class="content-l-m color-cadet"></div>
            <div class="content-l-d color-lmond"></div>
        </div>
        <div class="content-r color-blue"></div>
    </div>
    <div class="footer color-red"></div>
</body>

</html>