<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可以色色</title>
    <style>
        .box-h{
            width: 600px;
            height: 200px;
            background-color: darksalmon;
        }
        .box-b{
            width: 600px;
            height: 300px;
            background-color: rgb(173, 38, 79);
        }
        .box-f{
            width: 600px;
            height: 200px;
            background-color: rgb(0, 0, 0);
        }
        .box-l{
            width: 150px;
            height: 300px;
            background-color: rgb(213, 206, 9);
            float: left;
        }
        .box-r-h{
            width: 450px;
            height: 100px;
            background-color: rgb(46, 173, 182);
            float: right;
        }
        .box-r-m{
            width: 450px;
            height: 100px;
            background-color: rgb(152, 24, 24);
            float: right;
        }
        .box-r-f{
            width: 450px;
            height: 100px;
            background-color: rgb(176, 103, 207);
            float: right;        
        }
    </style>
</head>
<body>
    <div class="box-h"></div>

    <div class="box-b">
        <div class="box-l"></div>
        <div class="box-r">
            <div class="box-r-h"></div>
            <div class="box-r-m"></div>
            <div class="box-r-f"></div>
        </div>
    </div>
    <div class="box-f"></div>
</body>
</html>