<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可以色色3</title>
    <style>
        .box-h{
            width: 600px;
            height: 200px;
            background-color: rgb(233, 150, 122);
        }
        .box-b{
            width: 600px;
            height: 300px;
            background-color: rgb(173, 38, 79);
        }
        .box-f{
            width: 600px;
            height: 200px;
            background-color: rgb(0, 0, 0);
        }
        .box-l{
            width: 150px;
            height: 300px;
            background-color: rgb(213, 206, 9);
            float: left;
        }
        .box-r-h{
            width: 450px;
            height: 100px;
            background-color: rgb(46, 173, 182);
            float: right;
        }
        .box-r-h-l{
            width: 300px;
            height: 100px;
            background-color: rgb(197, 215, 102);
            float: right;
        }
        .box-r-h-r{
            width: 150px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            float: right;
        }
        .box-r-m{
            width: 450px;
            height: 100px;
            background-color: rgb(152, 24, 24);
            float: right;
        }
        .box-r-m-l{
            width: 150px;
            height: 100px;
            background-color: rgb(69, 81, 208);
            float: right;
        }
        .box-r-m-r{
            width: 300px;
            height: 100px;
            background-color: rgb(134, 23, 23);
            float: right;
        }
        .box-r-f{
            width: 450px;
            height: 100px;
            background-color: rgb(176, 103, 207);
            float: right;        
        }
        .box-r-f-l{
            width: 300px;
            height: 100px;
            background-color: rgb(106, 102, 125);
            float: right;        
        }
        .box-r-f-r{
            width: 150px;
            height: 100px;
            background-color: rgb(149, 231, 167);
            float: right;        
        }
    </style>
</head>
<body>
    <div class="box-h"></div>

    <div class="box-b">
        <div class="box-l"></div>
        <div class="box-r">
            <div class="box-r-h">
                <div class="box-r-h-l"></div>
                <div class="box-r-h-r"></div>
            </div>
            <div class="box-r-m">
                <div class="box-r-m-l"></div>
                <div class="box-r-m-r"></div>
            </div>
            <div class="box-r-f">
                <div class="box-r-f-l"></div>
                <div class="box-r-f-r"></div>
            </div>
        </div>
    </div>
    <div class="box-f"></div>
</body>
</html>